{
	"name": "YYangPlugin",
	"id": "YYangPlugin",
	"version": "1.0.03",
	"description": "uni示例插件（原生插件开发）",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"ios": {
			"plugins": [{
				"type": "module",
				"name": "YYangPlugin-YYModule",
				"class": "YYModule"
			}],
			"frameworks": [
				"FBAEMKit.framework",
				"FBSDKCoreKit_Basics.framework",
				"FBSDKCoreKit.framework"
			],
			"embedFrameworks": [
				"FBAEMKit.framework",
				"FBSDKCoreKit_Basics.framework",
				"FBSDKCoreKit.framework"
			],
			"embedSwift": true,
			"integrateType": "framework",
			"deploymentTarget": "13.0"
		},
		"android": {
			"plugins": [{
				"type": "module",
				"name": "YYangPlugin-YYModule",
				"class": "com.gyj.yyangplugin.YYModule"
			}],
			"hooksClass": "com.gyj.yyangplugin.YYModule_AppProxy",
			"integrateType": "aar",
			"dependencies": [
				"com.facebook.android:facebook-core:latest.release"
			],
			"excludeDependencies": [],
			"compileOptions": {},
			"abis": [

			],
			"minSdkVersion": "21",
			"useAndroidX": false,
			"permissions": [
				"android.permission.INTERNET"
			],
			"parameters": {}
		}

	}

}